# Varuna

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kampaani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kampaani/: About.java  Addplant.java  Calling.java  Detail.java  Item.java  MainActivity.java  Plant.java  WaterPlants.java  signup.java  startup.java
app/src/main/res/drawable/: login.xml  shape.xml
app/src/main/res/layout/: about.xml  activity_main.xml  add_plant.xml  details.xml  signup.xml  startup.xml  water_plants.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/kampaani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
