<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/aboutMainOutsideLayout"
    tools:context="com.example.kampaani.Addplant"
    android:clipToPadding="false"
    android:weightSum="1"
    android:background="#000000"
    >
    <TextView
        android:id="@+id/detailsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD/REMOVE PLANT"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_below="@+id/addPlantHeader"
        android:layout_above="@+id/addPlantContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/addPlantBottomBar"
        android:background="#000000"
        android:id="@+id/addPlantBottom"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="100dp"
        android:background="#000000"
        android:id="@+id/addPlantHeading"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addPlantHeading"
        android:id="@+id/addPlantHeader"
        android:background="#000000"
        >


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addPlantContent"
        android:background="#FFFFFF"
        android:layout_below="@+id/addPlantHeading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/middle"
            android:id="@+id/addPlantSection"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plant Number"
                android:id="@+id/textView8"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextName"
                android:layout_below="@+id/textView8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:padding="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plant Name"
                android:layout_marginTop="14dp"
                android:layout_below="@+id/editTextName"
                android:layout_alignLeft="@+id/textView8"
                android:layout_alignStart="@+id/textView8"
                android:id="@+id/textView9" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextNumber"
                android:padding="4dp"
                android:layout_below="@+id/textView9"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="14dp" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:layout_below="@+id/editTextNumber"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/middle"
            android:id="@+id/removePlantSection"
            >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Plant Name"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/deletePlantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView10"
                android:padding="4dp" />

            <Button
                android:id="@+id/deleteBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="DELETE" />
        </RelativeLayout>

        <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:background="#000000"
        android:id="@+id/middle"
        />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/addPlantBottomBar">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:clickable="true"
            app:backgroundTint="#FFFFFF"
            app:fabSize="mini"
            android:src="@drawable/home1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:clickable="true"
            android:src="@drawable/power"
            app:backgroundTint="#FFFFFF"
            app:fabSize="mini"
            android:layout_alignTop="@+id/addhome"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>






</RelativeLayout>
