<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#fcf9f7"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/login"
        android:background="@drawable/login"
        android:textColor="#000000"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Not registered? Sign up here."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:id="@+id/signup"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:textColorHint="#252120" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/shape"
        android:hint="Password"
        android:textColorHint="#252120"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username" />

    <ImageView
        app:srcCompat="@mipmap/kampaani"
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_above="@+id/username"
        android:layout_alignRight="@+id/username"
        android:layout_alignEnd="@+id/username" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Show Password"
        tools:text="Show Password"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true" />


</RelativeLayout>